# Server Configuration
PORT=5000
NODE_ENV=development

# SQL Server Configuration
DB_SERVER=localhost
DB_NAME=jangra
DB_USER=sa
DB_PASSWORD=Kruteeka@123
DB_PORT=1433

# Connection Options
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_CONNECTION_TIMEOUT=30000
DB_REQUEST_TIMEOUT=30000